RU;Gmail;23
RU;Yahoo;169
RU;Hotmail;63
RU;MSN;475
RU;Orange;519
RU;Comcast;408
RU;AOL;254
RU;Live;538
RU;RediffMail;551
RU;GMX;246
RU;Protonmail;185
RU;Yandex;586
RU;Mail.ru;173
US;Gmail;374
US;Yahoo;237
US;Hotmail;87
US;MSN;206
US;Orange;146
US;Comcast;150
US;AOL;440
US;Live;557
US;RediffMail;592
US;GMX;83
US;Protonmail;489
US;Yandex;460
US;Mail.ru;97
GB;Gmail;395
GB;Yahoo;489
GB;Hotmil;539
GB;MSN;385
GB;Orange;124
GB;Comcast;219
GB;AOL;405
GBLive438
GB;RediffMail;292
GB;GMX;439
GB;Protonmail;519
GB;Yandex;134
GB;Mail.ru;112
FR;Gmail;119
FR;Yahoo;543
FR;Hotmail;209
FR;MSN;352
FR;Orange;527
FR;Comcast;510
FR;AOL;9
FR;Live;422
FR;RediffMail;151
FR;GMX;498
FR;Protonmail;67
FR;Yandex;579
FR;Mail.ru;50
BL;Gmail;65
BL;Yahoo;147
BL;Hotmail;32
BL;MSN;307
BL;Orange;27
BL;Comcast;243
BL;AOL;186
BL;Live;137
BL;RediffMail;567
BL;GMX;33
BL;Protonmail;113
BL;Yandex;440
BL;Mail.ru;127
AT;Gmail;129
AT;Yahoo;438
AT;Hotmail;505
AT;MSN;310
AT;Orange;381
AT;Comcast;395
AT;AOL;1
AT;Live;11
AT;RediffMail;114
AT;GMX;151
AT;Protonmail;597
AT;Yandex;258
AT;Mail.ru;468
BG;Gmail;256
BG;Yahoo;384
BG;Hotmail;523
BG;MSN;140
BG;Orange;195
BG;Comcast;10
BG;AOL;573
BG;Live;307
BG;RediffMail;393
BG;GMX;361
BG;Protonmail;426
BG;Yandex;65
BG;Mail.ru;213
DK;Gmail;295
DK;Yahoo;212
DK;Hotmail;118
DK;MSN;531
DK;Orange;575
DK;Comcast;202
DK;AOL;341
DK;Live;285
DK;RediffMail;339
DK;GMX;374
DK;Protonmail;125
DK;Yandex;236
DK;Mail.ru;516
CA;Gmail;91
CA;Yahoo;355
CA;Hotmail;585
CA;MSN;39
CA;Orange;400
CA;Comcast;459
CA;AOL;199
CA;Live;173
CA;RediffMail;269
CA;GMX;60
CA;Protonmail;320
CA;Yandex;357
CA;Mail.ru;283
ES;Gmail;315
ES;Yahoo;72
ES;Hotmail;338
ES;MSN;168
ES;Orange;286
ES;Comcast;548
ES;AOL;172
ES;Live;212
ES;RediffMail;447
ES;GMX;456
ES;Protonmail;487
ES;Yandex;369
ES;Mail.ru;245
CH;Gmail;594
CH;Yahoo;290
CH;Hotmail;472
CH;MSN;493
CH;Orange;36
CH;Comcast;555
CH;AOL;404
CH;Live;132
CH;RediffMail;335
CH;GMX;169
CH;Protonmail;171
CH;Yandex;137
CH;Mail.ru;600
TR;Gmail;68
TR;Yahoo;312
TR;Hotmail;138
TR;MSN;303
TR;Orange;455
TR;Comcast;406
TR;AOL;537
TR;Live;312
TR;RediffMail;427
TR;GMX;557
TR;Protonmail;450
TR;Yandex;572
TR;Mail.ru;227
PE;Gmail;121
PE;Yahoo;225
PE;Hotmail;407
PE;MSN;287
PE;Orange;184
PE;Comcast;454
PE;AOL;467
PE;Live;549
PE;RediffMail;107
PE;GMX;351
PE;Protonmail;6
PE;Yandex;363
PE;Mail.ru;423
NZ;Gmail;577
NZ;Yahoo;595
NZ;Hotmail;107
NZ;MSN;551
NZ;Orange;309
NZ;Comcast;109
NZ;AOL;473
NZ;Live;529
NZ;RediffMail;375
NZ;GMX;4
NZ;Protonmail;498
NZ;Yandex;337
NZ;Mail.ru;234
MC;Gmail;283
MC;Yahoo;162
MC;Hotmail;599
MC;MSN;81
MC;Orange;499
MC;Comcast;269
MC;AOL;599
MC;Live;123
MC;RediffMail;551
MC;GMX;534
MC;Protonmail;412
MC;Yandex;314
MC;Mail.ru;470
